<view class="Selected">
	<view class="between title">
		<view class="lf">孔紫选课卡</view>
		<van-button type="primary" size="small" color='#FFE9EE' bind:click='call'>联系客服</van-button>
	</view>
	<view class="box">
		<image src="{{imageurl}}card_pre.png" class="cardImg"></image>
		<view class="input">
			<van-field value="{{ card_code }}" type='number' clearable label="请输入兑换码：" placeholder="请填写兑换码" bind:input='OnInput' title-width='110px' />
		</view>
		<text space='emsp' decode>温馨提示：每一个兑换码只能使用1次；每位用户只能拥有一张选课卡；每一张选课卡默认有效期为1年，有效期过后，可以兑换新卡。</text>
	</view>
	<view class="fixed">
		<van-button size="large" bind:click="submit" custom-class='{{card_code!=""?"ok":"disabled"}}' disabled="{{card_code==''}}"  block>提交</van-button>
	</view>
</view>