<view class="head">
  <image src='{{imageurl}}virus.jpg' class='img'></image>
  <view class="virus">
    <virus showMore box-shadow='boxShadow' />
  </view>
</view>
<view class="box">
  <block wx:if='{{d.length}}'>
    <view class="block">
      <!-- <view class="title vCenter">
      <text class="t"></text>
      <text class="txt">全国新增确诊/疑似  趋势图</text>
    </view> -->
      <view class="run">
        <!-- <text class="tex">单位：例</text> -->
        <!-- <ff-canvas id="stepsPan" canvas-id="stepsPan" opts="{{ opts }}"></ff-canvas> -->
        <image src="{{d[0].imgUrl}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="block">
      <!-- <view class="title vCenter">
      <text class="t"></text>
      <text class="txt">全国累计确诊/疑似  趋势图</text>
    </view> -->
      <view class="run">
        <!-- <text class="tex">单位：例</text>
      <ff-canvas id="stepsPan2" canvas-id="stepsPan2" opts="{{ opts2 }}"></ff-canvas> -->
        <image src="{{d[1].imgUrl}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="block">
      <!-- <view class="title vCenter">
      <text class="t"></text>
      <text class="txt">全国累计治愈/死亡  趋势图</text>
    </view> -->
      <view class="run">
        <!-- <text class="tex">单位：例</text>
      <ff-canvas id="stepsPan1" canvas-id="stepsPan1" opts="{{ opts1 }}"></ff-canvas> -->
        <image src="{{d[2].imgUrl}}" mode="widthFix"></image>
      </view>
    </view>
    <view class="block">
      <!-- <view class="title vCenter">
      <text class="t"></text>
      <text class="txt">全国累计病死率/治愈率  趋势图</text>
    </view> -->
      <view class="run">
        <image src="{{d[3].imgUrl}}" mode="widthFix"></image>
      </view>
    </view>
  </block>
  <view class="block">
    <view class="title vCenter">
      <text class="t"></text>
      <text class="txt">国内疫情区域统计</text>
    </view>
    <view class="vCenter from">
      <van-icon name="info-o" color="#B8B9BB" custom-class='icon' />来自国家卫健委公布的全天疫情数据
    </view>
    <view class="row between header">
      <view style="color:#555555">地区</view>
      <view style="color:#FA2335">确诊</view>
      <view style="color:#59BABE">治愈</view>
      <view style="color:#555555">死亡</view>
    </view>
    <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
      <van-collapse-item name="{{index}}" virus='{{true}}' is-link='{{false}}' virusValue='{{item}}' wx:for='{{list}}'>
        <view class="row between an-hairline--bottom" wx:for='{{item.cities}}' wx:for-item='i'>
          <view>{{i.cityName}}</view>
          <view>{{i.confirmedCount}}</view>
          <view>{{i.curedCount}}</view>
          <view>{{i.deadCount}}</view>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>
</view>