	<view class="box">
		<view class="van-hairline--bottom">
			<course-top courseInfo='{{courseInfo}}' imgUrl='{{imgUrl}}' />
		</view>

		<view class="between tab van-hairline--bottom">
			<view wx:for='{{list}}' class="block {{active==index?'active':''}}" bindtap="tabSwitch" data-i="{{index}}">
				<view class="flex">{{item.name}} <text>({{item.value}})</text></view>
				<view class="line"></view>
			</view>
		</view>

		<view class="tags">
			<view wx:for='{{tags}}' bindtap="tagsClick" data-i="{{index}}">
				<van-tag type="primary" color='{{tagsActive==index?"#FFE9EE":"#F3F3F3"}}' text-color='{{tagsActive==index?"#FF2E58":"#838383"}}'>{{item.name}}({{item.value}})</van-tag>
			</view>
		</view>
	</view>

	<view class="temp">
		<view hidden="{{!(active==index)}}" wx:for='{{list}}'>
			<template is="list" data="{{url,imgurl:imgUrl}}"></template>
			<comment-block list='{{list[active].data}}' courseInfo='{{courseInfo}}' />
		</view>
	</view>