	<loading-top id="loading" />
	<view class="box">
		<view class="van-hairline--bottom">
			<course-top courseInfo='{{courseInfo}}' imgUrl='{{imgUrl}}' showShare></course-top>
		</view>
		<van-sticky>
			<view class="between tab van-hairline--bottom">
				<view wx:for='{{list}}' class="block {{active==index?'active':''}}" bindtap="tabSwitch" data-i="{{index}}">
					<view class="flex">{{item.name}} <text>({{item.value}})</text></view>
					<view class="line"></view>
				</view>
			</view>

			<block wx:for='{{list}}'>
				<view class="tags" wx:if='{{active==index}}'>
					<view wx:for='{{item.tags}}' catchtap="tagsClick" data-i="{{index+'_'+idx}}" wx:for-item="it" wx:for-index="idx">
						<van-tag type="primary" color='{{it.active?"#FFE9EE":"#F3F3F3"}}' text-color='{{it.active?"#FF2E58":"#838383"}}'>{{it.name}}({{it.value}})</van-tag>
					</view>
				</view>
			</block>
		</van-sticky>

	</view>

	<view class="temp">
		<view hidden="{{!(active==index)}}" wx:for='{{4}}'>
			<comment-block list='{{list[active].data}}' courseInfo='{{courseInfo}}' noData='{{list[active].noData}}' bind:changeLike='changeLike' />
		</view>
	</view>