page {
  background: #F8F6F6;
}

.tab text {
  font-size: 21rpx;
  color: #767676;
  font-weight: initial;
  padding-left: 5rpx;
}

.tab {
  font-size: 30rpx;
  color: #0C0C0C;
  background: #fff;
}

.tab .flex {
  align-items: baseline;
  justify-content: center;
  padding: 26rpx 0;
}

.tab .active {
  color: #FA2335;
}

.tab .active .line {
  width: 53rpx;
  height: 8rpx;
  background: #FA2335;
  border-radius: 5rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.tab .block {
  flex: 1;
  position: relative;
}

.tags {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 10rpx 29rpx 25rpx;
}

.tags .van-tag {
  margin-top: 15rpx;
}