.dynamic .red{
  color: #C91C2B!important;
}
.dynamic .yellow{
  color: #DAA100!important;
}
.dynamic .blue{
  color: #59BABE!important;
}
.dynamic .black{
  color: #444444!important;
}
.vCenter{
  display:flex;
  align-items:center;
}
.flex{
  display: flex;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dynamic {
  width: 630rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: 32rpx auto;
  padding: 30rpx;
}
.dynamic .between {
  color: #555;
  font-size: 30rpx;
}
.dynamic .flex view{
  text-align: center;
  flex: .5;
}
.dynamic .flex view view:first-child {
  font-size: 40rpx;
  color: #c91c2b;
}
.dynamic .flex view view:nth-child(2) {
  font-size: 30rpx;
  padding: 7rpx 0;
  color: #1F1F1F;
}
.dynamic .flex view view:nth-child(3) {
  font-size: 21rpx;
  color: #919191;
}

.dynamic .time {
  color: #919191;
  font-size: 27rpx;
  padding: 19rpx 0 31rpx;
}

.dynamic .tit {
  font-size: 36rpx;
  color: #171717;
  font-weight: 800;
}