<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<loading-top id="loading" />
<view hidden='{{hiddenPage}}'>
	<view class="card">
		<view class="title between">
			<view class="lf">孔紫选课卡</view>
			<view class="rt">{{cards.use_status===0?'未使用':cards.use_status===1?'已上'+(alreadyTotal)+'个课程':cards.use_status===2?'已出席':cards.use_status===3?'已签单':'未兑换'}}</view>
		</view>
		<block wx:if='{{hasCard}}'>
			<view class="info">
				<view class="between cardNumber">
					<view class="txt">卡号：{{cardNumber[0]+' '+cardNumber[1]+' '+cardNumber[2]+' '+cardNumber[3]}}</view>
					<navigator class="rt" url="/pages/selCourseCard/imgs/imgs?type=3">
						福利说明
						<van-icon name="arrow" />
					</navigator>
				</view>
				<view class="between cardNumber">
					<view class="txt">有效期限：{{filter.spot(filter.slice(cards.valid_time,10))}}-{{filter.spot(filter.slice(cards.valid_to,10))}}</view>
					<navigator class="rt" wx:if='{{cards.hasreview}}' url="/pages/selCourseCard/Cashback/Cashback?id={{cards.id}}">
						好评返现
						<van-icon name="arrow" />
					</navigator>
				</view>
				<view class="footer between">
					<view class="lf">已选{{cards.select_count}}个课程，还可选{{cards.left_count}}个课程</view>
					<van-button bind:click='go' disabled="{{cards.left_count==0}}">立即选课</van-button>
				</view>
			</view>
		</block>
		<block wx:else>
			<view class="btn">
				<navigator url="/pages/selCourseCard/exchangeCard/exchangeCard">
					<van-button type="default" color='#FF2D58' plain>立即兑换</van-button>
				</navigator>
			</view>
		</block>
	</view>
	<view class="Selected">
		<view class="between title">
			<view class="lf">{{hasCard?'已选课程':'卡片展示'}}</view>
			<van-button type="primary" size="small" color='#FFE9EE' bind:click='call'>联系客服</van-button>
		</view>
		<block wx:if='{{hasCard}}'>
			<block wx:if='{{cards.select_course.length}}'>
				<view class="block" wx:for='{{cards.select_course}}'>
					<image src="/imgs/have_gift.png" class="have_gift" wx:if='{{item.enable_gift}}' bindtap="showGift" data-img="{{item.gift_path}}" mode="widthFix"></image>
					<view class="head between" style="margin-bottom: {{item.address?'35rpx':'0'}};">
						<van-image width="93rpx" height='93rpx' src="{{url+item.cover_image}}" radius='7rpx' use-loading-slot lazy-load class="img" fit='contain'>
							<van-loading slot="loading" type="spinner" size="16" vertical />
						</van-image>
						<view class="rt">
							<view class="between">
								<view class="tit van-multi-ellipsis--l3">{{item.course_name}}</view>
								<view class="tag">{{item.course_type==1?'体验课':item.course_type==2?'短课包':item.course_type==3?'正式课':''}}</view>
							</view>
							<view class="flex comment" wx:if='{{item.comment}}'>
								<text>{{item.comment}}</text>
							</view>
							<view class="flex">
								<van-tag type="danger">{{item.course_category==1?'少儿英语':item.course_category==2?'思维训练':
								item.course_category==3?'国学教育':item.course_category==4?'美术培训':item.course_category==5?'音乐培训':item.course_category==6?'舞蹈培训':item.course_category==7?'体育运动':item.course_category==8?'少儿编程':item.course_category==9?'课外辅导':item.course_category==99?'其他培训':''}}</van-tag>
								<van-tag type="primary" color='#F8F8F8' text-color='#525252'>{{item.min_age}}-{{item.max_age}}岁</van-tag>
								<van-tag type="primary" color='#F8F8F8' text-color='#525252'>{{item.online==0?'线上':item.online==1?'线下':''}}</van-tag>
							</view>
						</view>
					</view>
					<view class="info">
						<view class="vCenter row" wx:if='{{item.address}}'>
							<image src="/imgs/selCourse_address.png" class="address_img"></image>
							<text class="address">邮寄地址</text>
							<view>{{item.address}}</view>
						</view>
						<navigator class="between van-hairline--bottom row1" hover-class="none" url="/pages/selCourseCard/imgs/imgs?type=1&id={{item.course_id}}">
							<view class="vCenter">
								<!-- {{item.stock>=10000?'剩余N个名额':'剩余'+item.stock+'个名额'}} -->
							</view>
							<view class="rt" hover-class="hover-class">课程介绍
								<van-icon name="arrow" />
							</view>
						</navigator>
						<navigator class="between row1 van-hairline--bottom" hover-class="none" url="/pages/praise/CourseComment/index?course_id={{item.course_id}}" wx:if='{{show_review}}'>
							<view class="rt evaluate">
								<view>好评 <text>({{item.good_count}})</text></view>
								<view>中评 <text>({{item.med_count}})</text></view>
								<view>差评 <text>({{item.bad_count}})</text></view>
							</view>
							<view class="rt" hover-class="hover-class">评论详情
								<van-icon name="arrow" />
							</view>
						</navigator>
						<navigator class="between row1 van-hairline--bottom" hover-class="none" url="/pages/selCourseCard/imgs/imgs?type=2&id={{item.course_id}}">
							<view class="vCenter">
								<image src="/imgs/selCourse_type.jpg" class="address_img"></image>
								{{item.inst_name}}
							</view>
							<view class="rt" hover-class="hover-class">机构介绍
								<van-icon name="arrow" />
							</view>
						</navigator>
						<view class="footer between">
							<view class="lf">
								<view class="txt">选课日期：{{filter.spot(filter.slice(item.select_time,10))}}</view>
								<view wx:if='{{item.status==2}}'>首次上课：{{filter.spot(filter.slice(item.arrive_time,10))}}</view>
							</view>
							<van-button round type="info" color='#FF2D58' custom-class='bg' bindtap="goComment" data-i="{{item}}" wx:if='{{enable_review}}'>评论有奖</van-button>
							<van-button round type="info" color='#FF2D58' custom-class='bg' wx:if='{{item.status==2}}' bindtap="applyMoney" data-i="{{item}}">申请福利</van-button>
							<van-button round type="info" color='#FF2D58' plain wx:if='{{item.status==1}}' bind:click='showTime' data-item='{{item}}'>标记上课</van-button>
						</view>
					</view>
				</view>
			</block>
			<block wx:else>
				<yk-empty isShow text='~ 暂无数据 ~' />
			</block>
		</block>
		<block wx:else>
			<view class="imgs">
				<image src='{{imageurl}}card_pre.png' mode="widthFix"></image>
				<image src='{{imageurl}}card_back.png' mode="widthFix"></image>
			</view>
		</block>
	</view>
</view>


<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
	<van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" bind:confirm='markCourse' title='选择上课日期' bind:cancel='cancel' />
</van-popup>