<pagePublic />
<page class='{{showChooseBox?"pageFiexed":""}}'>
	<van-sticky offset-top="{{ 20 }}">
		<view class="serachbox">
			<view style="height:10rpx;"></view>
			<view class="item flex">
				<view class="left">
					<van-search custom-class="v" value="{{condition}}" placeholder="请输入关键词" bind:search="serach" bind:change="inputContent" />
				</view>
			</view>
		</view>
		<view class="itembox" wx:if="{{!showChooseBox}}">
			<view class="item flex">
				<view class="default {{active==0?'active':''}}" bindtap="tabsClick" data-i='0'>综合</view>
				<view class="default prize flex" bindtap="tabsClick" data-i='1'>
					<view class="key {{active==1?'active':''}}">热度</view>
					<view class='flex flip'>
						<van-icon name="play" color="{{postData.orderby==3?'#ff2c56':'#999'}}" custom-class='transform-90' size='21rpx' />
						<van-icon name="play" color="{{postData.orderby==2?'#ff2c56':'#999'}}" custom-class='transform-270' size='21rpx' />
					</view>
				</view>
				<view class="default prize flex" bindtap="tabsClick" data-i='2'>
					<view class="key {{active==2?'active':''}}">最新</view>
					<view class='flex flip'>
						<van-icon name="play" color="{{postData.orderby==5?'#ff2c56':'#999'}}" custom-class='transform-90' size='21rpx' />
						<van-icon name="play" color="{{postData.orderby==4?'#ff2c56':'#999'}}" custom-class='transform-270' size='21rpx' />
					</view>
				</view>
				<view class="default prize flex" bindtap="tabsClick" data-i='3'>
					<view class="key {{active==3?'active':''}}">价格</view>
					<view class='flex flip'>
						<van-icon name="play" color="{{postData.orderby==7?'#ff2c56':'#999'}}" custom-class='transform-90' size='21rpx' />
						<van-icon name="play" color="{{postData.orderby==6?'#ff2c56':'#999'}}" custom-class='transform-270' size='21rpx' />
					</view>
				</view>
			</view>
		</view>
	</van-sticky>

	<view class='box'>
		<w_childList list='{{dataList}}' />
		<block wx:if='{{dataList.length}}'>
			<w_loadingData noData='{{!postData.noData}}' />
		</block>
	</view>
</page>