<van-dialog id="van-dialog" />
<dk-tabbar tabBar="{{tabBar}}"></dk-tabbar>
<pagePublic noFixed/>
<wxs module="filter" src="../../../utils/filter.wxs"></wxs>
<view class='page'>
  <van-tabs sticky swipeable color=" #FF2C56" swipe-threshold='5' bind:change="onChange">
    <van-tab title="全部">
      <template is="list" data="{{url:url,list:list,steps:steps,ope_id:ope_id,noData:noData}}"></template>
    </van-tab>
    <van-tab title="待付款">
      <template is="list" data="{{url:url,list:arr,steps:steps,ope_id:ope_id,noData:noData1}}"></template>
    </van-tab>
    <van-tab title="已付款">
      <template is="list" data="{{url:url,list:arr1,steps:steps,ope_id:ope_id,noData:noData2}}"></template>
    </van-tab>
    <van-tab title="已取消">
      <template is="list" data="{{url:url,list:arr2,steps:steps,noData:noData3}}"></template>
    </van-tab>
  </van-tabs>
</view>


<template name='list'>
  <view class='box'>
    <block wx:if='{{list.length}}'>
      <navigator url='/{{item.type==1?"pages/bargain/active/bargain?act_no="+item.act_no+"&inst_id="+item.inst_id+"&ope_id="+ope_id+"&from_id=0&source=31":item.type==5?"pages/bargain/bargain?act_no="+item.act_no+"&inst_id="+item.inst_id+"&ope_id="+ope_id+"&from_id=0&source=31":""}}' class='li' wx:for='{{list}}'>
        <view class='head van-hairline--bottom between'>
          <view class='vCenter'>
            <view class='type'>{{item.type==1||item.type==5?'课程':item.type==2||item.type==6?'门票':item.type==3?'卡券':item.type==4?'好物':''}}</view>订单编号：{{item.order_no||item.trade_no}}</view>
          <text>{{item.status==0?'待付款':item.status==1?'已付款':item.status==2?'已取消':item.status==3?'退款中':item.status==4?'已退款':item.status==5?'转赠中':''}}</text>
        </view>
        <view class='m flex'>
          <image src='{{item.list_pic?url+item.list_pic:item.pic_path?url+item.pic_path:"/imgs/wuzhaop.png"}}' binderror='errorImg' data-i='{{index}}'></image>
          
          <view class='rt'>
            <view class='between row'>
              <view class='tit van-multi-ellipsis--l2'>{{item.name||item.title}}</view>
              <view>
                <text class='money'>￥{{item.unit_price/100}}</text>
                <text class='money'> ×{{item.type==1||item.type==5?1:item.quantity}}</text>
              </view>
            </view>
            <view class='between'>
              <view class='lf'>
                <text class='age' wx:if='{{item.type==2}}'>{{item.ticket_type==1?'次票':item.ticket_type==2?'套票':item.ticket_type==3?'年票':''}}</text>
                <text class='age' wx:if='{{item.type!=3&&item.age_to}}'>{{item.age_from}}~{{item.age_to}}岁</text>
                <text class='money' wx:if='{{item.type==4}}'>运费: {{item.postage}}元</text>
              </view>
              <view class='money'>优惠:
                <text>{{item.discount?item.discount/100:0}}</text>元</view>
            </view>
          </view>
        </view>
        <view class='between van-hairline--bottom t'>
          <view class='time'>下单时间：{{filter.sLeng(item.create_time)}}</view>
          <view class='between'>
            <view class='total'>
              <text>实付：{{item.buy_price/100}}</text>元</view>
          </view>
        </view>
        <block wx:if='{{item.status==0}}'>
          <view class='footer' catchtap>
            <van-button bind:click='cancelMyOrders' data-id='{{item.id}}' type="default" round size="small" custom-class='btn btnActive' data-ind='{{index}}'>取消订单</van-button>
            <van-button bind:click='showPayType' data-id='{{item.id}}' data-no='{{item.order_no||item.trade_no}}' data-d='{{item}}' type="default" round size="small" custom-class='btn' data-ind='{{index}}' disabled>付款</van-button>
          </view>
        </block>
        <block wx:else>
          <view class='footer' wx:if='{{item.status!=2}}' catchtap>
            <block wx:if='{{item.type==2||item.type==3||item.type==6}}'>
              <van-button bind:click='cancelTransfer' type="default" round size="small" custom-class='btn btnActive' wx:if='{{item.status==5}}' data-id='{{item.id}}' data-ind='{{index}}'>取消转赠</van-button>
              <van-button type="default" disabled='{{item.transfer==0?true:false}}' round size="small" custom-class='btn' bind:click='transferMyOrder' data-id='{{item.id}}' wx:elif='{{item.transfer}}'>转赠</van-button>
              <!-- wx:elif='{{item.ticket_status==0||item.ticket_status==1}}' -->
            </block>
            <block wx:else>
              <block wx:if='{{item.status==5}}'>
                <van-button bind:click='cancelTransfer' type="default" round size="small" custom-class='btn btnActive' data-i='{{item.id}}' data-ind='{{index}}'>取消转赠</van-button>
              </block>
              <block wx:else>
                <van-button type="default" disabled='{{item.transfer==0?true:false}}' round size="small" custom-class='btn btnActive' bind:click='transferMyOrder' data-id='{{item.id}}' wx:if='{{item.selected_course==0}}'>转赠</van-button>
              </block>
              <van-button bind:click='share' type="default" round size="small" custom-class='btn btnActive' wx:if='{{item.enableSharedProfit}}' data-data='{{item}}'>分享返利</van-button>
              <van-button bind:click='selCourse' disabled='{{item.selected_course==0?false:true}}' data-i='1' type="default" round size="small" custom-class='btn' data-obj="{{ item }}" wx:if='{{item.type==1||item.type==5}}'>{{item.selected_course==0?'选课':'已选课'}}</van-button>
              <block wx:if='{{item.type==4}}'>
                <view>
                  <van-button type="default" round size="small" custom-class='btn btnActive' bind:click='updateAddress' data-i='{{item}}'>修改地址</van-button>
                  <van-button type="default" round size="small" custom-class='btn' bind:click='viewLog' data-i='{{item.id}}'>查看物流</van-button>
                </view>
              </block>
            </block>
          </view>
        </block>
      </navigator>
      <w_loadingData noData='{{noData}}'/>
    </block>
    <block wx:else>
      <view class='noData'>~ 没有更多数据 ~</view>
    </block>
  </view>
</template>


<van-dialog use-slot title="温馨提示" show="{{ show }}" show-cancel-button confirm-button-open-type="share" bind:close="onClose">
  <view class='layer'>确认是否转赠?</view>
</van-dialog>

<van-dialog use-slot title="选择支付方式" show="{{ payType }}" show-cancel-button bind:close="onClose" bind:confirm='rePayMyOrders' zIndex='99999'>
  <view style='padding:30rpx 0;'>
    <van-radio-group value="{{ payRadio }}" bind:change="onChange1">
      <van-cell-group>
        <van-cell title="余额支付" value-class="value-class" clickable data-name="2" bind:click="onClick" src="/imgs/new/yepay.png" label='剩余可用余额{{balance/100}}元'>
          <van-radio name="2" checked-color="#4da5fc" />
        </van-cell>
        <van-cell title="微信支付" value-class="value-class" clickable data-name="1" bind:click="onClick" src="/imgs/new/wxpay.png">
          <van-radio name="1" checked-color="#4da5fc" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>
</van-dialog>
<!-- 
<van-dialog use-slot title="物流信息" show="{{logistics}}" confirm-button-text='我知道了' bind:close="onClose">

</van-dialog> -->

<van-popup show="{{logistics}}" round closeable position="bottom" bind:close="onClose">
  <view class='between topmar'>
    <view>{{company+'：'+no}}</view>
    <van-button type="primary" size="mini" bind:click='copy' color="#ff2c56">复制</van-button>
  </view>
  <view class='inner'>
    <van-steps steps="{{ steps }}" active="{{ steps.length }}" direction="vertical" active-color="#ee0a24" />
  </view>
</van-popup>