<view class="from">
	<navigator class="top between">
		<view class="lf">
			您已选过 <text>{{cards.select_count}}</text> 个课程,还可最多选择 <text>{{cards.left_count}}</text> 个
		</view>
		<view class="rt">需要更多
			<van-icon name="arrow" />
		</view>
	</navigator>
	<view class="box">
		<van-cell-group>
			<van-field value="{{ username }}" clearable label="孩子姓名：" placeholder="请填写孩子姓名" bind:input='OnInput' data-i='name'/>
			<view class="flex row van-hairline--bottom">
				<view class="txt">孩子性别：</view>
				<van-radio-group value="{{postData.gender}}" bind:change="onChange">
					<van-radio name="男" checked-color='#FA2335'>男</van-radio>
					<van-radio name="女" checked-color='#FA2335'>女</van-radio>
				</van-radio-group>
			</view>
			<view class="row van-hairline--bottom">
				<view class="txt">孩子年龄：</view>
				<view class="between year">
					<view wx:for='{{columns}}' class="b {{index===ageInd?'active':''}}"  bindtap="ageSelect" data-i="{{index}}">
						{{item}}
					</view>
				</view>
			</view>
			<van-field value="{{ username }}" type='number' clearable label="联系电话：" placeholder="请填写联系电话"  data-i='mobile' bind:input='OnInput'/>
		</van-cell-group>
	</view>
	<view class="sumit">
		<van-button size="large" bind:click="next" custom-class='{{disabled?"ok":"disabled"}}' disabled="{{!disabled}}">下一步</van-button>
	</view>
</view>