/* .img {
  width: 100%;
  margin-top: 40rpx;
}

.btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(255, 90, 144, 1), rgba(255, 44, 86, 1));
  border-color: transparent !important;
}

.layer {
  text-align: center;
  width: 630rpx;
}

.layer button {
  background: #fff;
  border-radius: 0;
  border-color: transparent;
  border-top: 1px solid #f3f3f3;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  color: #4da5fc;
}

.layer .title {
  padding: 30rpx 0;
  font-size: 34rpx;
}

.layer .txt {
  font-size: 28rpx;
  padding: 30rpx 0 60rpx;
  color: #999;
}

.mask {
  width: 750rpx;
  height: 100vh;
  background: rgba(0, 0, 0, 1);
  opacity: 0.7;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
}
.newuser {
  width:650rpx;
  padding-bottom:60rpx;
  background:rgba(255,255,255,1);
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20rpx;
}
.newuser .img{
  text-align: center;
  margin-top: -120rpx;
}
.newuser .row2{
  text-align: center;
  font-size:38rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(17,17,17,1);
  line-height:56rpx;
  color: #FF5A90;
}
.newuser .row2 .num{
  font-size:50rpx;
  margin: 0 5rpx;
}
.newuser .row3{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:56rpx;
  color: #666;
  text-align: center;
  width: 560rpx;
  margin: 20rpx auto 0;
}
.newuser .row3 .num{
  color: #111;
}
.newuser .row4{
  display: flex;
  width: 560rpx;
  margin:90rpx auto 0;
}
.newuser .row4 .left{
  width:250rpx;
  height:80rpx;
  background:linear-gradient(90deg,rgba(255,90,144,1),rgba(255,44,86,1));
  border-radius:40rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:80rpx;
  text-align: center;
}
.newuser .row4 .right{
  width:250rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(255,44,86,1);
  border-radius:40rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,44,86,1);
  line-height:80rpx;
  text-align: center;
  margin-left: 50rpx;
}
.newuser .close{
  position:absolute;
  top:30rpx;
  right:30rpx;
} */
.flex{
  display: flex;
}
.bg_pic{
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index:9;
}
.box{
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index:10;
  box-sizing: border-box;
  background-size: 100% 100%;
}
.row1{
  position: absolute;
  /* bottom: 35vh; */
  top:52vh;
  left: 50%;
  width: 508rpx;
  transform: translate(-50%,0);
  font-size:27rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,45,86,1);
  line-height:44rpx;
  margin-left: 6rpx;
}

.row3{
  position: absolute;
  bottom: 196rpx;
  left: 50%;
  transform: translate(-50%,0);
  width:388rpx;
  height:85rpx;
  background:linear-gradient(0deg,rgba(255,238,32,1),rgba(254,172,31,1));
  box-shadow:0px 3rpx 15rpx 0px rgba(158, 1, 1, 0.35);
  border-radius:43rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height: 85rpx;
}
.row4{
  position: absolute;
  bottom: 91rpx;
  left: 50%;
  transform: translate(-50%,0);
  width:388rpx;
  height:85rpx;
  background:linear-gradient(180deg,rgba(255,90,144,1) 0%,rgba(255,44,86,1) 100%);
  box-shadow:0px 3rpx 15rpx 0px rgba(158, 1, 1, 0.35);
  border-radius:43rpx;
  text-align: center;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height: 85rpx;
}