<pagePublic />
<loading-top id="loading" />
<view class='headTopNav' id='headTopNav'>
	<view class='address'>
		<view class='vCenter t'>
			<text class='text_hidden'>本次最多可选{{submitData.limit_count}}个课程，已选{{selected}}个</text>
		</view>
	</view>
	<van-tabs active="{{ active }}" bind:change="TabChange" color='#FA2335' z-index='9999' sticky>
		<van-tab title='{{item.name}}' wx:for='{{list}}' wx:key='*this'>
			<template is="list" data="{{item,rootUrl,submitData}}"></template>
		</van-tab>
	</van-tabs>
</view>

<template name="list">
	<view class='bar' hidden="{{!item.show}}">
		<block wx:if="{{item.data.length}}">
			<view class='Selected'>
				<view class="block" wx:for='{{item.data}}' wx:key="index">
					<view class="head between" bindtap="checkedChange" data-i="{{index}}">
						<van-image width="93rpx" height='93rpx' src="{{rootUrl+item.cover_image}}" radius='7rpx' use-loading-slot lazy-load class="img">
							<van-loading slot="loading" type="spinner" size="16" vertical />
						</van-image>
						<view class="rt">
							<view class="between">
								<view class="tit van-multi-ellipsis--l3">{{item.course_name}}</view>
								<view>
									<van-checkbox disabled="{{!(submitData.age>=item.min_age&&submitData.age<=item.max_age)}}" value="{{ item.checked }}" shape="square" checked-color="#FA2335"></van-checkbox>
								</view>
							</view>
							<view class="flex">
							  <van-tag type="primary" text-color='#fff' type="danger">{{item.category==1?'少儿英语':item.category==2?'思维训练':
								item.category==3?'国学教育':item.category==4?'美术培训':item.category==5?'音乐培训':item.category==6?'舞蹈培训':item.category==7?'体育运动':
								item.category==8?'少儿编程':item.category==9?'课外辅导':item.category==99?'其他培训':''}}</van-tag>
								<van-tag type="primary" color='#F8F8F8' text-color='#525252'>{{item.min_age}}-{{item.max_age}}岁</van-tag>
								<van-tag type="primary" color='#F8F8F8' text-color='#525252'>{{item.type==1?'体验课':item.type==2?'短课包':item.type==3?'正式课':''}}</van-tag>
								<van-tag type="primary" color='#F8F8F8' text-color='#525252'>{{item.online==0?'线上':item.online==1?'线下':''}}</van-tag>
							</view>
						</view>
					</view>
					<view class="info">
						<navigator class="between row1 van-hairline--bottom" hover-class="none" url="/pages/selCourseCard/imgs/imgs?type=1&id={{item.course_id}}">
							<view class="rt">
								{{item.stock>=10000?'剩余N个名额':'剩余'+(item.stock>0?item.stock:0)+'个名额'}}
							</view>
							<view class="rt" hover-class="hover-class">课程介绍
								<van-icon name="arrow"/>
							</view>
						</navigator>
						<navigator class="between row1 {{item.need_address==1?'van-hairline--bottom':''}}" hover-class="none" url="/pages/selCourseCard/imgs/imgs?type=2&id={{item.course_id}}">
							<view class="vCenter">
								<image src="/imgs/selCourse_type.jpg" class="address_img"></image>
								{{item.inst_name}}
							</view>
							<view class="rt" hover-class="hover-class">机构介绍
								<van-icon name="arrow"/>
							</view>
						</navigator>
						<view wx:if='{{item.checked&&item.options.length}}' class="radio">
							<van-radio-group value="{{ item.selectOption }}">
								<van-cell-group>
									<van-cell title="{{it.name}}" clickable data-i='{{index}}' data-name="{{it.no}}" bind:click="onClick" wx:for='{{item.options}}' wx:for-index="ind" wx:for-item='it'>
										<van-radio slot="right-icon" name="{{it.no}}" checked-color='#FF598F' />
									</van-cell>
								</van-cell-group>
							</van-radio-group>
						</view>
						<view class="footer between" wx:if='{{item.need_address==1}}'>
							<van-field title-width='75px' value="{{ item.address}}" label="邮寄地址：" placeholder="该课程需要您填写邮寄地址" data-i='mobile' bind:input='OnInput' border='{{false}}' data-i='{{index}}' placeholder-style='font-size:25rpx' />
						</view>
					</view>
				</view>
				<w_loadingData noData='{{!item.noData}}' />
			</view>
		</block>
		<block wx:else>
			<yk-empty isShow text='暂无数据' />
		</block>
	</view>
</template>

<view class="fixed_bottom between">
	<van-button type="primary" block color='#FFE9EE' custom-class='pre' bind:click="preClick">上一步</van-button>
	<van-button type="primary" block custom-class='submit' bind:click='submit'>提交</van-button>
</view>