page{
  padding-bottom: 100rpx;
}
.headTopNav {
  height: auto;
  z-index: 999;
  background: transparent;
}

.van-tag {
  margin-right: 20rpx;
  text-align: center;
  max-height: 30rpx;
}

van-tag {
  display: flex;
  align-items: center;
}

.loading {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  padding: 30rpx 0;
}

.noData {
  font-size: 28rpx;
  color: #999;
  margin-top: 150rpx;
  width: 750rpx;
  text-align: center;
}

.address {
  margin: 0 30rpx 20rpx;
  padding-top: 20rpx;
  font-size: 34rpx;
  color: #fff;
}

.van-transition {
  top: 130rpx !important;
}

.price {
  position: absolute;
  right: 0;
  top: 0;
}

.list_rt {
  width: 471rpx;
  position: relative;
}

.screen {
  font-size: 24rpx;
  color: #fff;
  padding: 0 15rpx 0 15rpx;
  z-index: 9;
}

.van-search__field {
  display: flex;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-bottom: 16rpx solid #fff;
  position: absolute;
  bottom: 0;
  right: 60rpx;
}
van-field,van-cell{
  width: 100%;
}
.headTopNav .van-cell{
  padding: 9px 10px!important
}
.Selected .van-cell{
  padding: 10px 0!important;
  font-size: 27rpx;
}
.info .radio .van-cell__title{
  font-size: 24rpx;
}
.van-field_clear-root {
  display: none !important;
}

.screen image {
  width: 16px;
  height: 14px;
  vertical-align: middle;
  position: relative;
  top: -2px;
  left: -3px;
}


.act_time text {
  width: 40rpx;
  height: 40rpx;
  border: 1px solid rgba(251, 35, 35, 1);
  border-radius: 6rpx;
  display: inline-block;
  line-height: 40rpx;
  text-align: center;
  margin: 0 10rpx;
  font-size: 24rpx;
  color: #fb2323;
  font-weight: bold;
}

.van-overlay {
  top: 200rpx;
}

.popup {
  top: 200rpx !important;
}

.popup .title {
  font-size: 28rpx;
  margin: 70rpx 0 49rpx 0;
  font-weight: bold;
}

.custom-button {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #ff2c56;
  border-radius: 50px;
  text-align: center;
  position: relative;
}

.custom-button .white {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
}

.custom-button .txt {
  position: absolute;
  left: -32rpx;
  bottom: -39rpx;
  font-size: 24rpx;
  width: 100rpx;
}

.block .li {
  border: 1px solid #ccc;
  font-size: 24rpx;
  float: left;
  margin-right: 27rpx;
  border-radius: 25px;
  padding: 15rpx 20rpx;
  margin-bottom: 35rpx;
  min-width:100rpx;
  text-align: center;
}

.block .li.active {
  border: 1px solid #ff2c56;
  color: #ff2c56;
}

.fiexed {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}

.fiexed view {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.fiexed view:first-child {
  background: #f6f6f6;
  font-size: 32rpx;
  color: #ccc;
}

.fiexed view:last-child {
  background: linear-gradient(90deg, rgba(255, 90, 144, 1), rgba(255, 44, 86, 1));
  font-size: 32rpx;
  color: #fff;
}

.address van-icon {
  display: flex;
  align-items: center;
}

.address_img {
  width: 30rpx !important;
}

.address .t {
  width: 70%;
}

.address {
  margin: 0;
  padding: 20rpx;
  font-size: 28rpx;
  color: #fff;
  display: flex;
  justify-content: space-between;
  background: #FA2335;
}

.red {
  color: #ff5489;
}

.min_height {
  min-height: 36rpx;
}



.Selected .block {
  background: #fff;
  margin:36rpx 30rpx 0;
  box-shadow: 0px 0px 50px 0px rgba(153, 153, 153, 0.2);
  border-radius: 20rpx;
  padding: 40rpx 30rpx 20rpx;
}

.Selected .block .head {
  margin-bottom: 35rpx;
}
.info .van-cell {
  padding: 10px 0;
}
  
.Selected .block .head .img {
  min-width: 93rpx;
  margin-right: 33rpx;
}
.Selected .block .info .row1 .rt{
  color: #999;
  display: flex;
  align-items: center;
}
van-icon{
  display: flex;
  align-items: center;
}
.Selected .block .head>.rt {
  flex: 1;
}

.Selected .block .head .rt .between {
  margin-bottom: 20rpx;
  align-items: flex-start;
}

.Selected .block .head .rt .tit {
  font-size: 28rpx;
  font-weight: bold;
  width: 438rpx;
}

.Selected .block .head .rt .tag {
  color: #A8A8A8;
  font-size: 27rpx;
}

.Selected .block .info .row {
  color: #242424;
  font-size: 24rpx;
}

.Selected .block .info .address_img {
  width: 25rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.Selected .block .info .row1 .address_img {
  width: 30rpx;
  height: 31rpx;
  margin-right: 20rpx;
}
.Selected .block .info .row1{
  color: #707070;
  font-size: 27rpx;
  padding: 30rpx 0 20rpx;
}
.Selected .block .info .row1 .vCenter {
  font-size: 27rpx;
  font-weight: bold;
  color: #242424;
}
.Selected .block .info .footer{
  color: #767676;
  font-size: 24rpx;
}
.Selected .block .info .footer .txt{
  margin-bottom: 10rpx;
}
.Selected .block .info .footer button{
  height:60rpx;
  line-height: 60rpx;
}

.fixed_bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.fixed_bottom van-button{
  width: 50%;
}
.fixed_bottom .pre{
  color: #FA2335!important;
  background-color:#FFE9EE!important;
}
.fixed_bottom .submit{
  background:linear-gradient(90deg,rgba(255,90,144,1),rgba(255,44,86,1));
  border-color: transparent;
  border-radius: 0;
}
.hover-class{
  background-color:#eee;
}
.van-tabs__content{
  min-height:calc(100vh - 160rpx);
}