	<wxs module="filter" src="../../utils/filter.wxs"></wxs>
	<block wx:if='{{list.length}}'>
		<view class="list" wx:for='{{list}}' wx:key='index'>
			<view class="block">
				<view class="li between">
					<view class="lf flex">
						<van-image custom-class='headImg' width="100%" src="{{url+item.pic_path}}" radius='5rpx' use-loading-slot lazy-load fit="widthFix">
							<van-loading slot="loading" type="spinner" size="20" vertical />
						</van-image>
						<view class="info">
							<text class="nickname" decode space='ensp'>{{filter.decode(item.nickname)||'匿名'}}</text>
							<text class="time">{{filter.sliceMunite(item.create_time)}}</text>
						</view>
					</view>
					<navigator class="more" bindtap='goReview' data-i="{{item}}" wx:if='{{!isDetail}}' data-ind="{{index}}">查看更多
						<van-icon name="arrow" />
					</navigator>
					<view wx:if='{{isDetail}}'>
						<button class="shareBtn between" open-type="share">
							<image src="/imgs/share1.png" class="share" mode="widthFix" /> 分享好友</button>
					</view>
				</view>
				<view class="between star">
					<view class="rate between ">
						<view class="lf between">
							<van-rate value="{{item.score/2}}" size="{{ 22 }}" allow-half color="#FFBF00" void-color="#EDEDED" void-icon='{{imgurl+"small_start_a.png"}}' icon='{{imgurl+"small_start.png"}}' readonly />
							<text>{{item.score}}分</text>
						</view>
					</view>
					<view class="flex">
						<van-icon name="good-job" color="{{item.my_like_count>0?'#FB2133':'#DBDBDB'}}" size="20px" bind:click='like' data-i='{{item}}' data-ind='{{index}}' />
						<van-icon name="good-job" color="{{item.my_dislike_count>0?'#FB2133':'#DBDBDB'}}" custom-class='rotate' size="20px" bind:click='dislike' data-i='{{item}}' data-ind='{{index}}' />
					</view>
				</view>
				<view class="score">
					<text>效果：{{item.eff_score}}分</text>
					<text>师资：{{item.tea_score}}分</text>
					<text>环境：{{item.env_score}}分</text>
					<text>服务：{{item.ser_score}}分</text>
				</view>
				<text class="txt" decode space='ensp'>{{item.content}}</text>
				<view class="imgs between">
					<view wx:for='{{item.pics}}' wx:for-item="it" bindtap="lookImg" data-i="{{index}}" wx:for-index="idx" data-current="{{idx}}" wx:key='idx'>
						<block wx:if='{{it.type==0}}'>
							<van-image custom-class='img' width="100%" src="{{url+it.path}}" radius='5rpx' use-loading-slot lazy-load fit="cover">
								<van-loading slot="loading" type="spinner" size="20" vertical />
							</van-image>
						</block>
						<view wx:if='{{it.type==1}}' class="position img">
							<video src="{{url+it.path}}" class="widthFix" show-center-play-btn='{{false}}' show-fullscreen-btn='{{false}}' show-play-btn='{{false}}' />
							<van-icon name="play" custom-class='play' color="#fff" size="24px" />
						</view>
					</view>
				</view>
				<view class="between footer" wx:if='{{!isDetail}}'>
					<view class="lf flex">
						<view>点赞 <text>({{item.like_count}})</text></view>
						<view>点怼 <text>({{item.dislike_count}})</text></view>
						<view>追评 <text>({{item.append_count}})</text></view>
					</view>
					<van-button type="primary" size="mini" bind:click='goReview' data-i="{{item}}" data-ind="{{index}}">我要追评</van-button>
				</view>
				<view wx:else>
					<view class="title">追加评论</view>
					<block wx:if='{{item.appends.length}}'>
						<view class="li between" wx:for='{{item.appends}}' wx:for-item="it">
							<view class="lf flex">
								<van-image custom-class='headImg' width="100%" src="{{url+it.pic_path}}" use-loading-slot lazy-load fit="widthFix" round>
									<van-loading slot="loading" type="spinner" size="20" vertical />
								</van-image>
								<view class="info">
									<view class="nickname">{{filter.decode(it.nickname)||'匿名'}}</view>
									<text class="time">{{it.timeFrom}}</text>
									<text class="txt" decode space='ensp'>{{it.content}}</text>
								</view>
							</view>
						</view>
					</block>
					<view wx:else>
						<yk-empty isShow text='暂无追评' />
					</view>
				</view>
			</view>
		</view>
		<block wx:if='{{!isDetail}}'>
			<w_loadingData noData='{{!noData}}' />
		</block>
	</block>
	<block wx:else>
		<yk-empty isShow text='暂无数据' />
	</block>

	<imageViewer show="{{show}}" imgs="{{imgs}}" current='{{current}}'></imageViewer>

	<view class="fixed between" wx:if='{{isDetail}}'>
		<view class="position" style="width:{{keyBoardHeight?'90%':'300rpx'}};">
			<textarea fixed auto-height class="van-field__input" bindfocus="focus" bindblur="blur" value='{{content}}' placeholder="我说两句.." bindinput="onChange" show-confirm-bar='{{false}}' placeholder-class='placeholder' confirm-type='done'></textarea>
		</view>

		<view class="flex" wx:if='{{!keyBoardHeight}}' style="margin-left:15rpx">
			<van-icon name="good-job" color="{{list[0].my_like_count>0?'#FB2133':'#DBDBDB'}}" size="20px" bind:click='like' data-i='{{list[0]}}' data-ind='0' />
			<van-icon name="good-job" color="{{list[0].my_dislike_count>0?'#FB2133':'#DBDBDB'}}" custom-class='rotate' size="20px" bind:click='dislike' data-i='{{list[0]}}' data-ind='0' />
			<button class="shareBtn between" open-type="share">
				<image src="/imgs/share1.png" class="share" mode="widthFix" /> 分享好友</button>
		</view>
		<view wx:else class="btn_submit" bindtap="confirm">
			提交
		</view>
	</view>