.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
}
.list {
  padding: 40rpx 30rpx;
  background: #fff;
  margin-top: 15rpx;
}

.list .headImg {
  width: 76rpx;
  min-width: 76rpx;
  height: 77rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.list .info .nickname {
  color: #242424;
  font-size: 27rpx;
  font-weight: bold;
  display: block;
}

.list .info .time,
.list .more {
  color: #818181;
  font-size: 24rpx;
}

.list .star {
  margin: 20rpx 0 0 102rpx;
}

.list .star text {
  margin-left: 10rpx;
  color: #FFB401;
  font-size: 23rpx;
  font-weight: bold;
}
.rotate {
  transform: rotate(180deg) scaleX(-1);
  margin-left: 30rpx;
}

.list .txt {
  color: #393939;
  font-size: 27rpx;
  margin: 20rpx 0;
  display: block;
}

.list .imgs {
  flex-wrap: wrap;
  justify-content: start;
  align-items:flex-start;
}
.list .imgs .position{
  position: relative;
}
.widthFix{
  width: 100%;
  height: 100%;
}
.list .imgs .play{position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;display: flex;justify-content: center;align-items: center;z-index: 9}
.list .imgs>view{
  margin-right: 15rpx;
  border-radius: 10rpx;
  overflow: hidden;
  height: 220rpx;
  width: 220rpx;
  margin-bottom: 20rpx;
}
.list .imgs>view:nth-child(3n){
  margin-right:0
}
.list .imgs .img {
  width: 220rpx;
  min-width: 220rpx;
  height: 220rpx;
}

.list .footer {
  color: #818181;
  font-size: 24rpx;
}

.list .footer text {
  color: #FA2335;
  margin-right: 30rpx;
}

.list .footer button {
  background: linear-gradient(172deg, rgba(255, 90, 144, 1) 0%, rgba(255, 44, 86, 1) 100%);
  border-color: transparent;
  min-width: 138rpx;
}

.list .title {
  color: #242424;
  font-size: 27rpx;
  font-weight: bold;
  margin: 20rpx 0 30rpx;
}

.shareBtn {
  height: 55rpx;
  background:#FA2335;
  border-radius: 50px;
  font-size: 24rpx;
  color: #fff;
  margin:0;
  line-height:55rpx;
}

.share {
  width: 30rpx;
  margin-right: 10rpx;
}
.score{
  color: #818181;
  font-size: 21rpx;
  margin: 20rpx 0 10rpx 102rpx;
}
.score text{
  margin-right: 21rpx;
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background: #fff;
  padding: 5rpx 30rpx;
  border-top: 1rpx solid #eee;
}
.btn_submit{
  background:#FA2335;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 28rpx;
  text-align: center;
  min-width: 127rpx;
  color: #fff;
  border-radius: 50rpx;
  margin-left: 20rpx;
}
.shareBtn {
  height: 55rpx;
  background:#FA2335;
  border-radius: 50px;
  font-size: 24rpx;
  color: #fff;
  margin:0;
  line-height:55rpx;
  padding: 0 20rpx;
  margin-left: 30rpx;
}

.share {
  width: 30rpx;
  margin-right: 10rpx;
}
.van-field__input{
  background: #F4F4F4!important;
  border-radius:30px;
  padding: 13rpx 20rpx 5rpx;
  margin: 15rpx 0;
  color: #8B8B8B;
  width: auto;
}
.placeholder{
  font-size: 28rpx;
}
.position{
  position: relative;
}