<pagePublic/>
<wxs module="filter" src="../../../../utils/filter.wxs"></wxs>
<view>
  <view class='head'>
    <view class='txt'>账户余额(元)</view>
    <view class='money'>￥{{filter.fixed(d.balance||0,2)}}</view>
    <view class='txt'>可提现金额 ￥{{filter.fixed(d.available||0,2)}}</view>
  </view>
  <van-tabs active="{{ active }}" bind:change="onChange" swipeable bind:scroll='scroll' swipe-threshold='4'>
    <van-tab title="全部">
      <view class='timeSelect van-hairline--bottom {{fixed?"fixed":""}}'>
        <picker mode="date" value="{{all.start}}" end="{{nowTime}}" bindchange="timeChange" data-id='1'>
          <view class="picker">
            {{all.start}}
          </view>
        </picker>
        <text>至</text>
        <picker mode="date" value="{{all.end}}" end="{{nowTime}}" bindchange="timeChange" data-id='2'>
          <view class="picker">
            {{all.end}}
          </view>
        </picker>
      </view>
      <template is="list" data="{{data:allData}}"></template>
    </van-tab>
    <van-tab title="收益记录">
      <view class='timeSelect van-hairline--bottom  {{fixed?"fixed":""}}'>
        <picker mode="date" value="{{cash.start}}" end="{{nowTime}}" bindchange="timeChange" data-id='3'>
          <view class="picker">
            {{cash.start}}
          </view>
        </picker>
        <text>至</text>
        <picker mode="date" value="{{cash.end}}" end="{{nowTime}}" bindchange="timeChange" data-id='4'>
          <view class="picker">
            {{cash.end}}
          </view>
        </picker>
      </view>
      <template is="list" data="{{data:cashData}}"></template>
    </van-tab>
    <van-tab title="提现记录">
      <view class='timeSelect van-hairline--bottom  {{fixed?"fixed":""}}'>
        <picker mode="date" value="{{consumet.start}}" end="{{nowTime}}" bindchange="timeChange" data-id='5'>
          <view class="picker">
            {{consumet.start}}
          </view>
        </picker>
        <text>至</text>
        <picker mode="date" value="{{consumet.end}}" end="{{nowTime}}" bindchange="timeChange" data-id='6'>
          <view class="picker">
            {{consumet.end}}
          </view>
        </picker>
      </view>
      <template is="list" data="{{data:consume}}"></template>
    </van-tab>
  </van-tabs>
</view>
<van-notify id="van-notify" />

<template name='list'>
  <view class='list'>
    <block wx:if="{{data.length}}">
      <view class='li' wx:for='{{data}}'>
        <view class='lf between'>
          <view class='vCenter'>
            <image src='/imgs/new/{{item.type==1||item.type==2?"account_in.jpg":"account_out.jpg"}}' class='img'></image>
            <view>
              <view class='tit'>{{item.type}}</view>
              <view class='money'>{{filter.sLeng(item.time)}}</view>
            </view>
          </view>
        </view>
        <view class='rt {{item.type==1||item.type==2?"active":""}}'>
          {{item.amount<0?'-':item.amount>0?'+':''}}{{filter.abs(item.amount)}}元
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="noData">
        ~ 没有更多数据 ~
      </view>
    </block>
  </view>
</template>