.flex{
    display: flex;
}
.img{
  border-radius:10rpx;
  overflow: hidden;
}
page::after {
  content: '';
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(135deg, #000, #000), linear-gradient(135deg, #ddd, #eee);
  border-top: 1rpx transparent solid;
  z-index: 999;
  box-shadow: 0 1px 2px rgba(150,150,150,0.3);
}

.detailbox .itembox{
    background:rgba(255,255,255,1);
    margin:0 auto;
    padding: 50rpx 20rpx 35rpx 35rpx;
    box-sizing: border-box;
}
.detailbox .itembox .top{
    height: 200rpx;
}
.detailbox .itembox .top .titlebox{
    height: 100%;
    margin-left: 29rpx;
}
.detailbox .itembox .top .titlebox .title{
    font-size:38rpx;
    font-weight:bold;
    color:rgba(17,17,17,1);
    /* margin-left:-20rpx; */
}
.detailbox .itembox .top .titlebox .agebox{
    margin-top:20rpx;
}
.detailbox .itembox .top .titlebox .agebox .old{
    width:100rpx;
    height:32rpx;
    background:rgba(248,248,248,1);
    border-radius:8rpx;
    font-size:20rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:32rpx;
    text-align: center;
    margin-left:20rpx;
}.detailbox .itembox .top .titlebox .agebox .old:nth-of-type(1){
    margin-left: 0rpx;
}
.detailbox .itembox .top .titlebox .see{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(255,44,86,1);
    line-height:44rpx;
    margin-top:46rpx;
}

.detailbox .itembox .mid{
    margin-top:50rpx;
}
.detailbox .itembox .itembtn{
    margin-top:80rpx;
    position: relative;
}
.logo{
    width:690rpx;
    height:120rpx;
    background:rgba(248,248,248,1);
    border-radius:10rpx;
    align-items: center;

}
.logo .logoimg{
    width:80rpx;
    height:80rpx;
    background:rgba(231,202,255,1);
    border:1px solid rgba(238,238,238,1);
    border-radius:10rpx;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
    overflow: hidden;
}
.logo .company{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(17,17,17,1);
    line-height:58rpx;
    margin-left:29rpx;
}
.logo .seedetail{
    width:160rpx;
    height:40rpx;
    background:rgba(255,233,238,1);
    border-radius:20rpx;
    font-size:20rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,44,86,1);
    line-height:40rpx;
    text-align: center;
    position: absolute;
    right:20rpx;
    top:40rpx;
}
.address{
    margin-top:40rpx;
}
.address .title{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:40rpx;
}
.address .namebox .row{
    justify-content: space-between;
    margin-top:35rpx;
}
.address .namebox .row .name{
    font-family: PingFang-SC-Bold;
    color:#333;
    font-size: 28rpx;
    font-weight: bold;
}
.address .namebox .row .distance{
    font-size:28rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:40rpx;
    margin-right: 19rpx;
}
.addressdetail{
    font-family: PingFang-SC-Regular;
    color:#333;
    font-size: 28rpx;
}
.detailbox .itembox .mid .value{
    font-size:28rpx;
    color:rgba(51,51,51,1);
    margin-top:10rpx;
}
.detailbox .itembox .mid .value .key{
    font-weight: bold;
    color:#333;
    font-family:PingFang-SC-Bold;
}
.detailbox .itembox .mid .value .title{
    font-family: PingFang-SC-Regular;
}
.detailbox .itembox .mid .line{
    height: 1rpx;
    width:650rpx;
    background: #EEEEEE;
    margin-top:50rpx;
}
.detailbox .midline{
    width:100%;
    height: 20rpx;
    background: rgba(245,245,245,1);
}
.detailbox .btm{
    text-align: center;
    margin-top:30rpx;
}
.detailbox .btm .tip{
    font-size:38rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(17,17,17,1);
    line-height:54rpx;
}
.detailbox .btm .ercode{
    width:250rpx;
    height:250rpx;
    background:rgba(245,245,245,1);
    border-radius:20rpx;
    margin: 30rpx auto 0;
}
.sendbtn{
    position: fixed;
    bottom: 0rpx;
    left: 0;
    height:98rpx;
    background:linear-gradient(90deg,rgba(255,90,144,1),rgba(255,44,86,1));
    width: 100%;
    text-align: center;
    line-height: 98rpx;
    font-size:32rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    border-radius: 0!important;
}
.sendbtn1{
    position: fixed;
    bottom: 0rpx;
    left: 0;
    height:98rpx;
    background:rgba(238,238,238,1);
    width: 100%;
    text-align: center;
    line-height: 98rpx;
    font-size:32rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}