 <wxs module="filter" src="../../utils/filter.wxs"></wxs>
 <view class="itembox flex">
 	<navigator class="item" wx:for="{{list}}" wx:key='index' url="/pages/shopMall/detail/detail?id={{item.id}}">
 		<view class="img">
 			<van-image width="330rpx" height='330rpx' src="{{serverUrl+item.list_pic}}" radius='5rpx' use-loading-slot lazy-load custom-class='{{item.lefts<=0?"opacity":""}}'>
 				<van-loading slot="loading" type="spinner" size="20" vertical />
 			</van-image>
 			<view class="over" wx:if="{{item.lefts<=0}}">已售罄</view>
 		</view>
 		<view class="intro van-multi-ellipsis--l2">{{item.name}}</view>
 		<view class="price flex">
 			<view class="left">￥{{item.price}}</view>
 			<view class="right">已售{{item.buy_count<0?"0":item.buy_count}}件</view>
 		</view>
 	</navigator>
 </view>